DB_USERNAME=postgres
DB_PASSWORD=smartspl
DB_HOST=spldb.cd26weaccl0b.eu-central-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=smart_parking_lot

STRIPE_API_KEY=sk_test_51P2f1mFMoAFG0pvpURKbQCDh2xpvTo4Pg9KPOfXHwzgfOq2NCgwHsLjvUX5D5OMynrr1Qs6s3PY5jw8fErJ7FzQs003cd9nB5F

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=contact.smartparkinglot@gmail.com
SPRING_MAIL_PASSWORD=kynm hdey rkdw sfnb
